# Teambuilding

./: .gitignore  README.md  package-lock.json  status.txt
backend/: build.gradle
backend/LoginAPI/: build.gradle
backend/LoginAPI/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/LoginAPI/src/main/java/com/example/demo/controller/: LoginController.java  UserController.java  WebController.java
backend/LoginAPI/src/main/java/com/example/demo/dto/: SignupRequest.java
backend/LoginAPI/src/main/java/com/example/demo/entity/: User.java
backend/LoginAPI/src/main/java/com/example/demo/repository/: UserRepository.java
backend/LoginAPI/src/main/java/com/example/demo/util/: JwtUtil.java
backend/LoginAPI/src/main/resources/: application.properties
backend/LoginAPI/src/main/resources/templates/: home.html  login-success.html  login.html  signup.html
backend/demo/: .env.example  .gitignore  build.gradle  local.properties.example  openapi.yaml
backend/demo/src/main/java/com/example/demo/: DummyDataInitializer.java  User.java
backend/demo/src/main/java/com/example/demo/API/: BookingRequestDto.java  TrainService.java
backend/demo/src/main/java/com/example/demo/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingRequestDto.java  BookingResponseDto.java  BookingService.java  BookingStatus.java  PaymentController.java
backend/demo/src/main/java/com/example/demo/booking/dto/: BookingRequestDto.java  BookingResponseDto.java
backend/demo/src/main/java/com/example/demo/chat/: ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java
backend/demo/src/main/java/com/example/demo/chatbot/: ChatMessage.java  ChatMessageRepository.java  ChatbotController.java  GeminiService.java  GoogleSttService.java  SpeechToTextController.java
backend/demo/src/main/java/com/example/demo/chatbot/mcp/: MCPService.java  MCPTool.java
backend/demo/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/demo/src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/demo/src/main/java/com/example/demo/controller/: SecureController.java  UserController.java  WebController.java
backend/demo/src/main/java/com/example/demo/dto/: SignupRequest.java
backend/demo/src/main/java/com/example/demo/entity/: User.java
backend/demo/src/main/java/com/example/demo/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/demo/src/main/java/com/example/demo/service/: UserDetailsServiceImpl.java
backend/demo/src/main/java/com/example/demo/stt/: STTController.java  STTService.java
backend/demo/src/main/java/com/example/demo/train/: Train.java  TrainController.java  TrainRepository.java  TrainService.java
backend/demo/src/main/java/com/example/demo/user/: LoginController.java  User.java  UserController.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/user/dto/: LoginRequest.java  SignupRequest.java
backend/demo/src/main/java/com/example/demo/util/: JwtUtil.java
backend/demo/src/main/resources/: application-dev.properties  application-h2.properties  application-local.properties  application-prod.properties  application.properties
backend/demo/src/main/resources/static/: asset-manifest.json  chat-prototype.html  chatbot-script.js  chatbot.html  chatbot_session_fix.txt  index.html  login.html  mypage.html  signup.html  train-reserve.html  train-search.html  voice-prototype.html  voice-reserve.html
backend/demo/src/main/resources/static/static/js/: main.09dc6052.js  main.09dc6052.js.map  main.1ac7af30.js  main.1ac7af30.js.map  main.2ed9bfe7.js  main.2ed9bfe7.js.map  main.583973b6.js  main.583973b6.js.map  main.75e9378d.js  main.75e9378d.js.map  main.8213abc5.js  main.8213abc5.js.map  main.92a7fa51.js  main.92a7fa51.js.map  main.92b6134e.js  main.92b6134e.js.map  main.c2576481.js  main.c2576481.js.map  main.d15de536.js  main.d15de536.js.map  main.d8e739f3.js  main.d8e739f3.js.map  main.da1c4576.js  main.da1c4576.js.map  main.dbe94ff6.js  main.dbe94ff6.js.map  main.de240d92.js  main.de240d92.js.map  main.e7774b20.js  main.e7774b20.js.map  main.e90c4d10.js  main.e90c4d10.js.map  main.ecf1f25c.js  main.ecf1f25c.js.map
backend/demo/src/main/resources/templates/: home.html  login-success.html  login.html  mypage.html  signup.html  snt_home.html  snt_login.html  snt_signup.html  snt_trainReserve.html
frontend/my-react-app/: package-lock.json  package.json
frontend/my-react-app/src/: App.js  index.js
frontend/my-react-app/src/components/: BusBooking.js  (+15 more)
mcp-server/: README.md  SETUP.md  package-lock.json  package.json  server.js
src/: index.js
src/components/: BusBooking.js  BusBooking_Chat.js  BusBooking_Voice.js  MainPage.js  PaymentComplete.js  PaymentScreen.js  RegisterPage.js  TrainBooking.js  TrainBooking_Chat.js
