plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Spring Boot Starter Web Dependency
	compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

	// Lombok Dependency
    testImplementation "org.projectlombok:lombok:1.18.32"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.32"

	// Spring Data JPA Dependency
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly  'com.h2database:h2'            // 인메모리 DB
    
	// Security Dependency
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JJWT Dependency
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'        // API
    runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.11.5'         // 내부 구현
    runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.11.5'      // JSON 직렬화 (jackson)
}

tasks.named('test') {
	useJUnitPlatform()
}
