# Spring Application Name
spring.application.name=demo

# PostgreSQL Database Settings using Environment Variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret Key from Environment Variables
jwt.secret.key=7KCV7J247YWU7Yq4IOyViOydgCDshKDqsIDrgqjqtawg7J6I7JeQ66qo64ukLg==





# Original MariaDB/MySQL settings (commented out)
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
